# Server API
NEXT_PUBLIC_API_URL=http://18.142.88.150:8001

# Server WEB
 NEXT_PUBLIC_URL=http://localhost:3002

NEXT_PUBLIC_LIVE_SOCKET_URL=ws://18.142.88.150:8010/live-defect
# NEXTAUTH
NEXTAUTH_SECRET=TAKUMI_PIs
NEXTAUTH_URL=http://localhost:3002